#! /bin/sh

set -e
WEBDIS_LOG=/var/log/webdis

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear|remove)
        ;;

    purge)
        # Since no data is stored in the webdis home directory, the package is
        # not affected by bug #621833 and thus homedir can be safely removed
        if dpkg-statoverride --list $WEBDIS_LOG >/dev/null 2>&1 ; then
            dpkg-statoverride --remove /var/log/webdis
        fi
        rm -rf $WEBDIS_LOG

        deluser --system webdis
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

#DEBHELPER#

exit 0
